<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_exam1Activity"
        android:title="@string/action_exam1Activity" app:showAsAction="never" />
    <item android:id="@+id/action_exam2Activity"
        android:title="@string/action_exam2Activity" app:showAsAction="never" />

</menu>
